Acciones = 0, 0, 0, 0, C
Admin = 25, 25, 944, 558, 
AI = 78, 337, 997, 795, 
modSistemaComercio = 0, 0, 0, 0, C
Declaraciones = 150, 150, 1069, 683, 
ES = 23, 23, 756, 592, 
Extra = 69, 69, 802, 638, 
General = 92, 92, 825, 661, 
InvNpc = 0, 0, 0, 0, C
NPCs = 225, 225, 1144, 758, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 115, 115, 848, 684, 
TCP = 134, 34, 867, 603, 
Trabajo = 125, 125, 1044, 658, 
frmCargando = 0, 0, 0, 0, C, 92, 92, 825, 661, C
frmMain = 0, 0, 919, 533, , 69, 69, 802, 638, C
frmServidor = 0, 0, 0, 0, C, 138, 138, 871, 707, C
FrmInterv = 0, 0, 0, 0, C, 161, 161, 894, 730, C
modHechizos = 0, 0, 0, 0, C
FrmStat = 0, 0, 0, 0, C, 184, 184, 917, 753, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 50, 50, 969, 583, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 207, 207, 940, 776, C
frmConID = 0, 0, 0, 0, C, 230, 230, 963, 799, C
frmDebugNpc = 0, 0, 0, 0, C, 253, 253, 986, 822, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 25, 25, 944, 558, 
modBanco = 200, 201, 1162, 636, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 0, 0, 0, 0, C, 276, 276, 1009, 845, C
WSKSOCK = 184, 184, 710, 618, 
wskapiAO = 50, 50, 969, 583, 
modInvisibles = 0, 0, 0, 0, C
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 0, 0, 733, 569, C
PraetoriansCoopNPC = 75, 75, 994, 608, 
mdParty = 100, 100, 1019, 633, 
ConsultasPopulares = 125, 125, 1044, 658, 
clsParty = 0, 0, 0, 0, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 125, 125, 1044, 658, 
modGuilds = 175, 175, 1094, 708, 
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 150, 150, 1069, 683, 
modCentinela = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 200, 200, 1119, 733, 
Statistics = 0, 0, 0, 0, C
Protocol = 53, -18, 786, 551, 
modSendData = 0, 0, 0, 0, C
Characters = 46, 46, 779, 615, 
modForum = 0, 0, 0, 0, C
Mod_Cuentas = 131, 5, 1049, 538, 
